<html>
	<head>
		<title> CENTRAL BLOCK </title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>

			.B_left{border:2px solid #ff6600;
				width:200px;
				height:250px;
				position:absolute;
				top:330px;
				background-color:#ff6600;
				
			}

			
			.B_right{border:2px solid #ff6600;
				width:200px;
				height:250px;
				position:absolute;
				top:330px;
				left:600px;
				background-color:#ff6600;
			}
			
			.border{border:2px solid #ff6600;
				width:800px;
				height:580px;
				position:relative;
				left:200px;
				background-color:#2B547E
				
				
			}
		
			.M_left{border: 2px solid #ff6600;
				position:absolute;
				width:250px;
				height:150px;
				top:180px;
				left:50px;
				background-color:#ff6600;
				
			}
			.M_right{border: 2px solid #ff6600;
				position:absolute;
				width:250px;
				height:150px;
				top:180px;
				left:500px;
				background-color:#ff6600;
				
			}
			.T_left{border: 2px solid #ff6600;
				position:absolute;
				width:100px;
				height:180px;
				
				left:200px;
				background-color:#ff6600;
			}
			.T_right{border: 2px solid #ff6600;
				position:absolute;
				width:100px;
				height:180px;
				left:500px;
				background-color:#ff6600;
				
			}
			
			.top{	border: 2px solid #ff6600;
				position:absolute;
				left:300px;
				width:200px;
				height:20px;
				background-color:#ff6600;
			}
			.B_L_white{	border: 2px solid white;
					position:absolute;
					height:245px;
					width:30px;
					left:204px;
					top:333px;
					background-color:white;
			}
			.B_R_white{	border: 2px solid white;
					position:absolute;
					height:245px;
					width:30px;
					left:567px;
					top:333px;
					background-color:white;
			}
			.B_U_white{	border: 2px solid white;
					position:absolute;
					height:50px;
					width:327px;
					left:237px;
					top:333px;
					background-color:white;
			}
			
			.M_L_white{	border:2px solid white;
					position:absolute;
					height:305px;
					width:30px;
					left:300px;
					top:24px;
					background-color:white;
			}

			.M_R_white{	border:2px solid white;
					position:absolute;
					height:305px;
					width:30px;
					left:470px;
					top:24px;
					background-color:white;
			}

			.M_U_white{	border:2px solid white;
					position:absolute;
					height:30px;
					width:170px;
					left:330px;
					top:183px;
					background-color:white;
			}
			
			.T_white{	border: 2px solid white;
					position:absolute;
					height:30px;
					width:150px;
					left:330px;
					top:24px;
					background-color:white;
			}
			
			.window1{	border:2px solid #2B547E;
					position : absolute;
					height:20px;
					width:30px;
					top:350px;
					left:305px;
					background-color:#2B547E;
			}
			.window2{	border:2px solid #2B547E;
					position : absolute;
					height:20px;
					width:30px;
					top:350px;
					left:390px;
					background-color:#2B547E;
			}
			.window3{	border:2px solid #2B547E;
					position : absolute;
					height:20px;
					width:30px;
					top:350px;
					left:470px;
					background-color:#2B547E;
			}
		</style>

	</head>
	
	<body>

		
		<div class="border">

			<div class="B_left">	</div>
			<div class="B_right"> 	</div>

			<div class="M_left"> 	</div>
			<div class="M_right"> 	</div>

			<div class="T_right"> 	</div>
			<div class="T_left"> 	</div>

			<div class="top"> 	</div>

			<div class="B_L_white"> 	</div>
			<div class="B_R_white"> 	</div>
			<div class="B_U_white"> 	</div>

			<div class="M_L_white"> 	</div>
			<div class="M_R_white"> 	</div>
			<div class="M_U_white"> 	</div>

			<div class="T_white">		</div>

			<div class="window1">	</div>
			<div class="window2">	</div>
			<div class="window3">	</div>
		</div>
		
	</body>
</html>

